<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agentForm</class>
 <widget class="QDialog" name="agentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>agentForm</string>
  </property>
  <widget class="QPushButton" name="koniecButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Koniec</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>581</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Pripojenie robota</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Pripojenie k serveru</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Lokalizácia</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Manuálne riadenie</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>222</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Comport:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pripojComportButton">
      <property name="text">
       <string>Pripoj</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="comportEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="odpojComportButton">
      <property name="text">
       <string>Odpoj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>221</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>IP:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="ipEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="ipPortEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="odpojServerButton">
      <property name="text">
       <string>Odpoj</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pripojServerButton">
      <property name="text">
       <string>Pripoj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>269</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QPushButton" name="dopreduButton">
      <property name="text">
       <string>Dopredu</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="dolavaButton">
      <property name="text">
       <string>Doľava</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="zastavButton">
      <property name="text">
       <string>Zastav</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="dopravaButton">
      <property name="text">
       <string>Doprava</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>217</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Poloha</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="xLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="x0Edit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="yLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="y0Edit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Uhol:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="zLabel">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="z0Edit"/>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QPushButton" name="nastavAktPolohuButton">
      <property name="text">
       <string>Nastav ako aktuálnu polohu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>T</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>koniecButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nastavAktPolohuButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>nastavAktPolohuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pripojComportButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>pripojComportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>odpojComportButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>odpojComportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pripojServerButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>pripojServerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>odpojServerButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>odpojServerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dopreduButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>dopreduClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dopravaButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>dopravaClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dolavaButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>dolavaClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zastavButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>zastavClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>clicked()</signal>
   <receiver>agentForm</receiver>
   <slot>testClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nastavAktPolohuClicked()</slot>
  <slot>pripojComportClicked()</slot>
  <slot>odpojComportClicked()</slot>
  <slot>pripojServerClicked()</slot>
  <slot>odpojServerClicked()</slot>
  <slot>dopreduClicked()</slot>
  <slot>dolavaClicked()</slot>
  <slot>dopravaClicked()</slot>
  <slot>zastavClicked()</slot>
  <slot>testClicked()</slot>
 </slots>
</ui>
